
## set port
server.port=9090

## set Datasource
spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://localhost:3306/springexam
spring.datasource.username=root
spring.datasource.password=0000
